<div class="container" *ngIf="country">
  <h2 style="color: white;">Country</h2>
    <div class="row" >
      <div class="col-sm-4"  *ngFor="let country of countries">
            <div class="card" >
                 <div class="card-body">
                   <h5 class="card-title">{{country}} </h5>
                  
                   <Button class="btn btn-secondary" (click)="city()" [disabled]="false"   *ngIf="country==='India'">Select</Button>

                    <Button class="btn btn-secondary" (click)="city()" [disabled]="true"   *ngIf="country!='India'">select</Button>
                 </div>
               </div>
              </div>
  </div>
  <div class="navBtns">
    <Button id="navbtn" class="btn btn-secondary" (click)="nextTown()" >next</Button>
  </div>
</div>

<div class="container" *ngIf="Town">
  <h2 style="color: white;">Location</h2>
    <div class="row"  >
        <div class="col-sm-4" *ngFor="let lc of locs!.location">
            <div class="card" >
                 <div class="card-body">
                   <h5 class="card-title">{{lc}}</h5>
                   <Button class="btn btn-secondary" (click)="team($event)" value="{{lc}}">select</Button>
                 </div>
               </div>
         </div>
    </div>
    <div class="navBtns">
      <Button id="navbtn" class="btn btn-secondary" (click)="previousCountry()" >previous</Button>
      <Button id="navbtn" class="btn btn-secondary" (click)="nextTown()" >previous</Button>
    </div>
</div>

<div class="container" *ngIf="Team">
  <h2 style="color: white;">Team</h2>
  <div class="row"  >
      <div class="col-sm-4" *ngFor="let team of teams!.teamName">
          <div class="card" >
               <div class="card-body">
                 <h5 class="card-title">{{team}}</h5>
                 <Button class="btn btn-secondary" (click)='TeamLocation($event)' value='{{team}}' >select</Button>
               </div>
             </div>
       </div>
  </div>
  <div class="navBtns">
    <Button id="navbtn" class="btn btn-secondary" (click)="previousTown()" >previous</Button>
  </div>
</div>



<router-outlet>

</router-outlet>

