.container{
    padding:20px;
    justify-content: center;
   
    background-color: gray;
}

.navBtns{
margin-top: 20px;

}

.card:hover{
    transform: scale(1.05);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);

 
}

.card{
    margin-top: 20px;
}

#navbtn {
    background-color:white;
    border-color:white;
    color:grey;
    fill:grey;
    border: 1px solid;
    border-radius: 4px;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .5px;
    line-height: 24px;
    text-transform: uppercase;
    padding: 3px 16px;
    opacity: 1;
   
  }


 

 
  